PORT=5000
ATLAS_URI=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority
AUTH0_SECRET=<your-auth0-secret>
BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=<your-auth0-client-id>
AUTH0_ISSUER_BASE_URL=<your-auth0-issuer-base-url>
